# smart-sleep

./: README.md  package-lock.json
Desktop/android_era_rehab-UI/MobileApp/app/: build.gradle  proguard-rules.pro
Desktop/android_era_rehab-UI/MobileApp/app/src/main/: AndroidManifest.xml
Desktop/android_era_rehab-UI/MobileApp/app/src/main/java/: eRA_model.ump
Desktop/android_era_rehab-UI/MobileApp/app/src/main/java/ca/era/stride/activities/: AfterDelete.java  AfterSave.java  AssessmentMenuActivity.java  BaseActivity.java  CountDown.java  CreateSession.java  HomePage.java  Intro.java  LoginActivity.java  NewPatient.java  NewTestResult.java  PainRater.java  PatientList.java  PatientProfile.java  QuestionLibrary.java  Questionnaire.java  Recording.java  SensorsActivity.java  SignupActivity.java  TestResult.java  UserProfile.java  WebTestActivity.java  Welcome.java  YourSession.java
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/anim/: slide_down.xml
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/drawable/: background_color.xml  background_color1.xml  background_color2.xml  card_view.xml  card_view_1.xml  cerclebackgroundblue.xml  cerclebackgroundgreen.xml  cerclebackgroundrose.xml  my_button_bg.xml
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/layout/: activity_after_delete.xml  activity_after_save.xml  activity_assessment_menu.xml  activity_count_down.xml  activity_create_session.xml  activity_home_page.xml  activity_intro.xml  activity_login.xml  activity_new_patient.xml  activity_pain_rater.xml  activity_patient_list.xml  activity_patient_profile.xml  activity_questionnaire.xml  activity_recording.xml  activity_sensors.xml  activity_signup.xml  activity_test_result.xml  activity_user_profile.xml  activity_web_test.xml  activity_welcome.xml  activity_your_session.xml  custom_row.xml  header.xml  patient_names.xml
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/menu/: drawermenu.xml  menu_search.xml  popup.xml
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/mipmap-anydpi-v26/: ic_profile_round.xml
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/mipmap-hdpi/: Thumbs.db
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/mipmap-mdpi/: Thumbs.db
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Desktop/android_era_rehab-UI/MobileApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Desktop/android_era_rehab-UI/MobileApp/app/test/: JsonPackagerTest.java  WebServiceAccessorTest.java
(+35 files in other folders)
