<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Octo sleeping</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .octo_head:before, .octo_fin:before, .octo_eye:before, .octo_legs:before, .octo_head:after, .octo_fin:after, .octo_eye:after, .octo_legs:after {
  content: "";
  position: absolute;
  display: block;
}

body {
  background-color: #24457c;
  padding-top: 30px;
}

.bed {
  width: 330px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -165px;
}

.octo {
  position: relative;
  padding-top: 48px;
  margin-left: -120px;
  animation: octo-effect 1s infinite alternate;
}
.octo_head {
  width: 170px;
  height: 270px;
  margin: 0 auto;
  position: relative;
  background-color: #a7dbe0;
  -moz-border-radius: 100px 100px 0 0;
  -webkit-border-radius: 100px;
  border-radius: 100px 100px 0 0;
}
.octo_head:before, .octo_head:after {
  right: 15px;
  width: 10px;
  height: 10px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #75cdde;
}
.octo_head:before {
  top: 120px;
}
.octo_head:after {
  top: 140px;
}
.octo_fin {
  background-color: rgba(28, 182, 208, 0.2);
  width: 250px;
  height: 165px;
  position: absolute;
  left: 50%;
  margin-left: -125px;
  -moz-border-radius: 200px 200px 10px 10px;
  -webkit-border-radius: 200px;
  border-radius: 200px 200px 10px 10px;
}
.octo_fin:before {
  width: 30px;
  height: 30px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 10;
  bottom: -30px;
  right: 85px;
  animation: bubble-effect 1s infinite alternate;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.octo_fin:after {
  width: 15px;
  height: 15px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 10;
  bottom: -75px;
  right: 50px;
  animation: bubble-effect 1.1s infinite alternate;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.octo_eye {
  width: 80px;
  height: 80px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  bottom: -1px;
  background-color: #6cc9dd;
}
.octo_eye.eye--right {
  right: -35px;
}
.octo_eye.eye--right:after {
  right: 65px;
  top: -45px;
  width: 10px;
  height: 10px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #75cdde;
}
.octo_eye.eye--left {
  left: -35px;
}
.octo_eye:before {
  width: 40px;
  height: 20px;
  display: block;
  position: absolute;
  top: 22px;
  left: 10px;
  border: solid 7px #044c58;
  border-color: transparent transparent #044c58 transparent;
  border-radius: 0 0 40px 100%/45px;
}
.octo_mouth {
  overflow: hidden;
  position: absolute;
  animation: mouth-effect 1s infinite alternate;
  overflow: hidden;
  -moz-transform: rotate(-140deg);
  -ms-transform: rotate(-140deg);
  -webkit-transform: rotate(-140deg);
  transform: rotate(-140deg);
  background-color: #044c58;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.octo_mouth-tongue {
  width: 20px;
  height: 20px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  left: 0;
  background-color: #dd5e60;
  animation: tongue-effect 1s infinite alternate;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.octo_legs {
  width: 170px;
  margin: 0 auto;
  position: relative;
  z-index: -1;
  animation: legs-effect 1s infinite alternate;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.octo_legs:before {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 30px;
  border-style: solid;
  border-width: 0 90px 20px 0;
  z-index: 1;
  border-color: transparent rgba(117, 205, 222, 0.2) transparent transparent;
}
.octo_leg {
  width: 18px;
  height: 100px;
  background-color: #a7dbe0;
  float: left;
  margin-left: 10px;
  position: relative;
  -moz-border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0;
  border-radius: 0 0 20px 20px;
  -moz-transform: skew(-15deg);
  -ms-transform: skew(-15deg);
  -webkit-transform: skew(-15deg);
  transform: skew(-15deg);
}
.octo_leg.leg-2 {
  height: 120px;
  left: -3px;
}
.octo_leg.leg-3 {
  height: 140px;
  left: -7px;
}

@keyframes mouth-effect {
  from {
    left: 50%;
    bottom: 25px;
    margin-left: 10px;
    width: 15px;
    height: 15px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  to {
    left: 50%;
    bottom: 15px;
    margin-left: -20px;
    width: 30px;
    height: 30px;
    -moz-border-radius: 50% 50% 50% 0;
    -webkit-border-radius: 50%;
    border-radius: 50% 50% 50% 0;
  }
}
@keyframes octo-effect {
  from {
    -moz-transform: rotate(-20deg) translate(0px);
    -ms-transform: rotate(-20deg) translate(0px);
    -webkit-transform: rotate(-20deg) translate(0px);
    transform: rotate(-20deg) translate(0px);
  }
  to {
    -moz-transform: rotate(-25deg) translate(-10px);
    -ms-transform: rotate(-25deg) translate(-10px);
    -webkit-transform: rotate(-25deg) translate(-10px);
    transform: rotate(-25deg) translate(-10px);
  }
}
@keyframes legs-effect {
  from {
    left: 5px;
    -moz-transform: rotate(-4deg) translateY(-10px);
    -ms-transform: rotate(-4deg) translateY(-10px);
    -webkit-transform: rotate(-4deg) translateY(-10px);
    transform: rotate(-4deg) translateY(-10px);
  }
  to {
    left: 0;
    -moz-transform: rotate(0deg) translateY(0px);
    -ms-transform: rotate(0deg) translateY(0px);
    -webkit-transform: rotate(0deg) translateY(0px);
    transform: rotate(0deg) translateY(0px);
  }
}
@keyframes tongue-effect {
  from {
    left: 15px;
  }
  to {
    left: 0;
  }
}
@keyframes bubble-effect {
  from {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    bottom: 300px;
    right: -50px;
  }
  to {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    bottom: -75px;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="bed">
  <div class="octo">
    <div class="octo_head">
      <div class="octo_fin"></div>
      <span class="octo_eye eye--right"></span>
      <span class="octo_eye eye--left"></span>
      <div class="octo_mouth">
        <span class="octo_mouth-tongue"></span>
      </div>
    </div> <!-- end head -->
    
    <div class="octo_legs">
      <span class="octo_leg leg-1"></span>
      <span class="octo_leg leg-2"></span>
      <span class="octo_leg leg-3"></span>
      <span class="octo_leg leg-4"></span>
      <span class="octo_leg leg-5"></span>
    </div> <!-- end legs -->
  </div>
</div>
  
  

</body>

</html>
