<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Mr. Al Gorithm "
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nextAptmtTxt"
            android:layout_width="330dp"
            android:layout_height="62dp"
            android:layout_below="@+id/userNameTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_view"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Condition:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/physioTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/userListView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-200dp"
            android:paddingBottom="5dp"
            android:text="Physio Info"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/userListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userImg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="200dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/my_button_bg">

        <ImageView
            android:id="@+id/homeBarBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:layout_toStartOf="@+id/sessionsBarBtn"
            android:onClick="homeBarOnClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/sessionsBarBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="sessionsBarOnClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/clipboard" />

        <ImageView
            android:id="@+id/viewProfileBarBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/sessionsBarBtn"
            android:onClick="viewProfileOnClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/avatar" />

    </RelativeLayout>

</RelativeLayout>