<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="ca.era.stride.activities.Recording">

    <TextView
        android:id="@+id/nextAptmtTxt"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_below="@+id/userNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_view"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Gait Test"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/recordingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:src="@drawable/play_recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextBox" />

    <!-- Can add back for predetermined duration experiments only
    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-51dp"
        android:text="90 % completed"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <ImageView
        android:id="@+id/playPauseBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/play" />

</RelativeLayout>
