<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.era.stride.activities.SensorsActivity">

    <TextView
        android:id="@+id/gyroTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        app:layout_constraintBottom_toTopOf="@+id/magTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timerTextBox4"
        app:layout_constraintTop_toBottomOf="@+id/timerTextBox2" />

    <TextView
        android:id="@+id/magTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timerTextBox6"
        app:layout_constraintTop_toBottomOf="@+id/gyroTextBox" />

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="42dp"
        android:layout_height="19dp"

        android:text="Timer"
        app:layout_constraintBottom_toTopOf="@+id/timerTextBox2"
        app:layout_constraintEnd_toStartOf="@+id/timerTextBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMeasureButton" />

    <TextView
        android:id="@+id/timerTextBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer:"
        app:layout_constraintBottom_toTopOf="@+id/gyroTextBox"
        app:layout_constraintEnd_toStartOf="@+id/accTextBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel" />

    <ToggleButton
        android:id="@+id/startMeasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Start"
        android:textOn="Stop"
        app:layout_constraintBottom_toTopOf="@+id/timerLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope:"
        app:layout_constraintBottom_toTopOf="@+id/timerTextBox6"
        app:layout_constraintEnd_toStartOf="@+id/gyroTextBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextBox2" />

    <TextView
        android:id="@+id/timerTextBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetic Field:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/magTextBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyroTextBox" />

    <TextView
        android:id="@+id/accTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        app:layout_constraintBottom_toTopOf="@+id/gyroTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timerTextBox2"
        app:layout_constraintTop_toBottomOf="@+id/timerTextBox"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/timerTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/timerTextBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timerLabel"
        app:layout_constraintTop_toBottomOf="@+id/startMeasureButton" />

</android.support.constraint.ConstraintLayout>
