<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDFF0"
    tools:context="ca.erarehab.datacollector.CreateSession">

    <TextView
        android:id="@+id/testNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Test Name here"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/patientNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Patient name here"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/instructionTxt"
        android:layout_width="209dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="Press Start and place the phone before the 5-second countdown."
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/startTestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientNameTxt" />

    <Button
        android:id="@+id/startTestBtn"
        android:layout_width="151dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:background="@color/blue"
        android:onClick="startTestOnClick"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
